[10:43:00.739] Running build in Washington, D.C., USA (East) – iad1
[10:43:00.756] Cloning github.com/Mrguru2024/PersonalPortfolio (Branch: main, Commit: d9fe570)
[10:43:01.272] Cloning completed: 516.000ms
[10:43:02.161] Restored build cache from previous deployment (iWMd2dvYkAcXyn8U6zK2omLU8iVB)
[10:43:03.718] Running "vercel build"
[10:43:04.102] Vercel CLI 41.7.0
[10:43:04.307] WARN! Due to `builds` existing in your configuration file, the Build and Development Settings defined in your Project Settings will not apply. Learn More: https://vercel.link/unused-build-settings
[10:43:04.952] Installing dependencies...
[10:43:08.156] 
[10:43:08.157] up to date in 3s
[10:43:08.157] 
[10:43:08.158] 81 packages are looking for funding
[10:43:08.158]   run `npm fund` for details
[10:43:08.195] Running "npm run build"
[10:43:08.314] 
[10:43:08.314] > rest-express@1.0.0 build
[10:43:08.314] > vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
[10:43:08.314] 
[10:43:08.621] [36mvite v5.4.14 [32mbuilding for production...[36m[39m
[10:43:08.983] transforming...
[10:43:09.061] Browserslist: browsers data (caniuse-lite) is 7 months old. Please run:
[10:43:09.061]   npx update-browserslist-db@latest
[10:43:09.061]   Why you should do it regularly: https://github.com/browserslist/update-db#readme
[10:43:16.307] [32m✓[39m 2538 modules transformed.
[10:43:16.971] rendering chunks...
[10:43:16.983] computing gzip size...
[10:43:17.014] [2m../dist/public/[22m[32mindex.html                 [39m[1m[2m  2.51 kB[22m[1m[22m[2m │ gzip:   0.92 kB[22m
[10:43:17.015] [2m../dist/public/[22m[2massets/[22m[35mindex-DkQwHPzN.css  [39m[1m[2m116.73 kB[22m[1m[22m[2m │ gzip:  17.89 kB[22m
[10:43:17.015] [2m../dist/public/[22m[2massets/[22m[36mindex-qCvWvdL2.js   [39m[1m[33m827.50 kB[39m[22m[2m │ gzip: 245.06 kB[22m
[10:43:17.016] [33m
[10:43:17.019] (!) Some chunks are larger than 500 kB after minification. Consider:
[10:43:17.020] - Using dynamic import() to code-split the application
[10:43:17.020] - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
[10:43:17.020] - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
[10:43:17.020] [32m✓ built in 8.06s[39m
[10:43:17.116] 
[10:43:17.117]   dist/index.js  67.6kb
[10:43:17.117] 
[10:43:17.117] ⚡ Done in 15ms
[10:43:17.411] Using TypeScript 5.6.3 (local user-provided)
[10:43:56.771] Build Completed in /vercel/output [52s]
[10:43:57.182] Deploying outputs...
[10:44:04.218] 
[10:44:04.524] Deployment completed
[10:44:27.737] Uploading build cache [109.37 MB]...
[10:44:29.116] Build cache uploaded: 1.379s
[10:44:31.364] Exiting build container